<!DOCTYPE html>
<html>
<head>
  <style>
    /* display 프로퍼티는 layout 정의에 자주 사용되는 중요한 프로퍼티이다. */
    /* block, inline-block, inline, none */

    /* block 레벨 요소 */
    /* block 특성을 가지는 요소(block 레벨 요소 또는 block 요소)는 아래와 같은 특징을 갖는다. */
    /* 항상 새로운 라인에서 시작한다. */
    /* 화면 크기 전체의 가로폭을 차지한다. (width: 100%) */
    /* width, height, margin, padding 프로퍼티 지정이 가능하다. */
    /* block 레벨 요소 내에 inline 레벨 요소를 포함할 수 있다 */
    /* block 레벨 요소 예 */
    /* div */
    /* h1 ~ h6 */
    /* p */
    /* ol */
    /* ul */
    /* li */
    /* hr */
    /* table */
    /* form */


    div:nth-of-type(1) {
      background-color: #FFA07A;
      padding: 20px;
    }
    div:nth-of-type(2) {
      background-color: #FF7F50;
      padding: 20px;
      width: 300px;
    }
  </style>
</head>
<body>
  <div>
    <h2>블록 레벨 요소</h2>
    <p>width, height 미지정 → width: 100%; height: auto;</p>
  </div>
  <div>
    <h2>블록 레벨 요소</h2>
    <p>width: 300px → width: 300px; height: auto;</p>
  </div>
</body>
</html>